<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="samstyle.css">
        <title>Sam I am</title>
    </head>

    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="evan.html">Evan</a>
        <a href="emily.html">Emily</a>
    </div>

    <body style="text-align: center">
        <div class="row">
            <div class="sidecolumn">
                <h3>Left Text</h3>
                <IMG SRC="fish-spin.gif">
                <IMG SRC="fish-spin.gif">
                <IMG SRC="fish-spin.gif">
            </div>

            <div class="midcolumn">
                <h1>Sam's Page!</h1>
                <p>
                    fish spin fish spin fish spin fish spin fish spin fish spin fish spin fish spin fish spin fish spin fish spin fish spin fish spin fish spin fish spin fish spin fish spin
                </p>
                <p>
                    fish spin fish spin fish spin fish spin fish spin fish spin fish spin fish spin fish spin fish spin fish spin fish spin fish spin fish spin fish spin fish spin fish spin
                </p>
            </div>

            <div class="sidecolumn">
                <h3>Right Text</h3>
                <IMG SRC="fish-spin.gif">
                <IMG SRC="fish-spin.gif">
                <IMG SRC="fish-spin.gif">
            </div>
        </div>

        <script src="https://utteranc.es/client.js"
            repo="EvanCooke/lab3"
            issue-term="pathname"
            theme="github-dark"
            crossorigin="anonymous"
            async>
        </script>
    </body>
</html>